{
    "name": "artur/twitter",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Artur\\Twitter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artur Rodionov",
            "email": "artur@test.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
